{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=bilitool_vn;Username=bilitool;Password=CHANGE_ME_VIA_ENVIRONMENT"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ApplicationSettings": {
    "TenUngDung": "BiliTool.Vn",
    "PhienBan": "1.4.0",
    "MoTa": "Công cụ hỗ trợ lâm sàng quản lý vàng da sơ sinh theo phác đồ AAP 2022",
    "TacGia": "ThS.BS. Ninh Thị Phương Mai",
    "PhacdoAapNam": 2022
  },
  "ApiSettings": {
    "EnableLegacyApiKeys": false,
    "AllowedApiKeys": []
  },
  "ReverseProxy": {
    "ForwardLimit": 2,
    "KnownProxies": [ "127.0.0.1", "::1" ],
    "KnownNetworks": []
  },
  "Audit": {
    "ClinicalRetentionDays": 180
  },
  "Operations": {
    "AlertP95Milliseconds": 2000,
    "AlertErrorRatePercent": 2,
    "AlertMinimumRequests": 10,
    "AlertPendingOutbox": 100,
    "AlertDeadLetterOutbox": 1,
    "AlertOldestPendingMinutes": 10,
    "AlertCooldownMinutes": 15,
    "AlertEvaluationIntervalSeconds": 60,
    "HisRequestTimeoutSeconds": 5,
    "HisRateLimitPermit": 30,
    "HisRateLimitWindowSeconds": 60
  },
  "Webhooks": {
    "AllowPrivateNetworks": false,
    "AllowLoopback": false,
    "Resilience": {
      "MaxConcurrency": 8,
      "BulkheadQueueTimeoutMs": 100,
      "CircuitFailureThreshold": 5,
      "CircuitBreakSeconds": 30
    }
  },
  "HisRollout": {
    "V3Enabled": true,
    "EmergencyKillSwitch": false,
    "EnabledTenants": [],
    "DisabledTenants": []
  },
  "AllowedHosts": "*",
  "AdminEmails": [
    "duynqk@gmail.com",
    "bilitool@bilitool.vn"
  ]
}
